# SUPABASE (DATABASE)
SUPABASE_URL=your_supabase_project_url
SUPABASE_KEY=your_supabase_anon_key

# PORT
PORT=xxxx

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=xx

# FRONTEND URL
CLIENT_URL=your_frontend_url